### DURAÇÃO ESTUDOS
GET http://localhost:3000/duracaoEstudos

### CREATE
POST http://localhost:3000/duracaoEstudos
content-type: application/json

        {
            "id": 1,
            "materia_id": 1,
            "minutos": "120",
            "questoesCorretas": 10,
            "totalQuestoes":15
        }

### UPDATE
PUT  http://localhost:3000/duracaoEstudos/1
content-type: application/json

        {
            "id": 1,
            "materia_id": 1,
            "minutos": "120",
            "questoesCorretas": 10,
            "totalQuestoes":15
        }

### GET MATERIA
GET http://localhost:3000/duracaoEstudos/3

### DELETE MATERIA
DELETE http://localhost:3000/duracaoEstudos/3